([('barcode_to_nx',
   '/Users/aksadata/Documents/GitHub/colorpy/build/barcode_to_nx2/barcode_to_nx',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('libpython3.12.dylib',
   '/Users/aksadata/miniforge3/lib/libpython3.12.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/zstandard/_cffi.cpython-312-darwin.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/zstandard/backend_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/_brotli.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Users/aksadata/miniforge3/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Users/aksadata/miniforge3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/aksadata/miniforge3/lib/liblzma.5.dylib',
   'BINARY'),
  ('libbz2.dylib', '/Users/aksadata/miniforge3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/Users/aksadata/miniforge3/lib/libz.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/Users/aksadata/miniforge3/lib/libssl.3.dylib', 'BINARY'),
  ('libzstd.1.dylib',
   '/Users/aksadata/miniforge3/lib/libzstd.1.dylib',
   'BINARY'),
  ('libexpat.1.dylib',
   '/Users/aksadata/miniforge3/lib/libexpat.1.dylib',
   'BINARY'),
  ('config.json',
   '/Users/aksadata/Documents/GitHub/colorpy/config.json',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('h2-4.1.0.dist-info/METADATA',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/h2-4.1.0.dist-info/METADATA',
   'DATA'),
  ('h2-4.1.0.dist-info/direct_url.json',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/h2-4.1.0.dist-info/direct_url.json',
   'DATA'),
  ('h2-4.1.0.dist-info/LICENSE',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/h2-4.1.0.dist-info/LICENSE',
   'DATA'),
  ('h2-4.1.0.dist-info/REQUESTED',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/h2-4.1.0.dist-info/REQUESTED',
   'DATA'),
  ('h2-4.1.0.dist-info/RECORD',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/h2-4.1.0.dist-info/RECORD',
   'DATA'),
  ('h2-4.1.0.dist-info/WHEEL',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/h2-4.1.0.dist-info/WHEEL',
   'DATA'),
  ('h2-4.1.0.dist-info/top_level.txt',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/h2-4.1.0.dist-info/top_level.txt',
   'DATA'),
  ('h2-4.1.0.dist-info/INSTALLER',
   '/Users/aksadata/miniforge3/lib/python3.12/site-packages/h2-4.1.0.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/aksadata/Documents/GitHub/colorpy/build/barcode_to_nx2/base_library.zip',
   'DATA')],)
